<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blockchain Nanodegree - RESTful Web API with Node.js Framework</title>
  <meta name="author" content="Urko Pineda">
</head>
<body>
  <h1>Blockchain Nanodegree - RESTful Web API with Node.js Framework</h1>
  <p>
    Welcome to my project! This Node.js + Express server hosts a private blockchain
    in which you can add blocks to it or view them.
  </p>
  <p>Here are the available targets on the server:</p>
  <ul>
    <li>
      <p><b>GET A BLOCK:</b> Make a GET request to <a href="block/0">getting block target</a> adding the block height as parameter.</p>
    </li>
    <li>
      <p><b>POST A BLOCK:</b> Make a POST request to <a href="block/">adding block target</a> adding as POST the block data.</p>
    </li>
  </ul>
  <p>You can always test these targets using the test command on the repo executing <b>npm test</b></p>
  <p>Regards!</p>
  <p>Urko</p>
</body>
</html>
